<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="致太宰治">
<meta property="og:type" content="article">
<meta property="og:title" content="致太宰治">
<meta property="og:url" content="http://example.com/2021/02/12/%E8%87%B4%E5%A4%AA%E5%AE%B0%E6%B2%BB/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="致太宰治">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-12T12:29:04.000Z">
<meta property="article:modified_time" content="2021-03-01T12:05:50.873Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/12/%E8%87%B4%E5%A4%AA%E5%AE%B0%E6%B2%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致太宰治 | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/12/%E8%87%B4%E5%A4%AA%E5%AE%B0%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致太宰治
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-12 20:29:04" itemprop="dateCreated datePublished" datetime="2021-02-12T20:29:04+08:00">2021-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-01 20:05:50" itemprop="dateModified" datetime="2021-03-01T20:05:50+08:00">2021-03-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>致太宰治<a id="more"></a></p>
<hr>
<p>恒子：你好呀。</p>
<p>太宰：你好呀。</p>
<p>恒子：你应该还记得我吧（笑哭）。</p>
<p>太宰：怎么会呢，多亏了你我才认识的好子的呀。等什么时候有空了我们几个一起出来逛逛街吧。</p>
<p>恒子：不了不了，我（删除）</p>
<p>恒子：也是，高考之后好久没见了呢。</p>
<p>太宰：那就这么说定了，就在老地方见面吧。</p>
<hr>
<p>想了很久还是没有想好该怎么继续话题，直到手机息屏之后我才反应过来，眼睛有点酸痛，不知道是不是因为盯着屏幕太久了。耳机里是坂本龙一先生的Merry Christmas Mr.Lawrence，第一次看那个黑白电影还是在高二的时候，那时候太宰还是短发。</p>
<p>太宰：为什么过个圣诞节我要和你看这种耽美电影啊？</p>
<p>恒子：这个电影据说巨甜，超级虐的。</p>
<p>太宰：但是是两个男生之间啊，你不觉得……</p>
<p>恒子：为什么同性之间不能产生爱情呢？</p>
<p>那时候我的眼神里可能满是憧憬吧，这种超越世俗观念的感情就像亚当夏娃品尝的禁果一般甘甜；也有可能满是悲伤吧，那抹夏目簌石先生笔下的月色恐怕永远失落在水面之下吧。</p>
<p>在脑海中回荡许久的纯音乐忽然被切换到甲壳虫乐队的Norwegian Wood，那欢快的节奏在我的耳中仿佛是在嘲讽我的无力，或许太宰就像《挪威的森林》中的渡边一样吧，在她眼中好子就像是绿子，给她的黑色森林带来了光芒吧。</p>
<p>算了算了，不想这个了，感觉自己越想越低沉啊，快哭了怎么办，在线等有点急。</p>
<hr>
<p>按下锁屏键，房间里唯一的光源也消失了，太宰从床上支起身子，身旁的某人被稍微惊扰了一下，发出“呜”的惊呼。那个她所疼爱的少女轻轻的呼吸着，脸颊侧的绒毛在窗外霓虹灯光的闪烁下显得透明，绚烂的红色渐进式的转变为纯净的蓝色，就像多年前的那个夜色里，她的眼眸中所反射的光芒。</p>
<p>恒子：为什么你会觉得同性之间不会产生爱情呢？</p>
<p>太宰：…….自然法则会演化出两性，那一定有其道理，我们这是在违背必然规律！</p>
<p>恒子：但是……</p>
<p>那时候的她似乎十分着急着想要解释她的“歪理”，其实她不知道的是她从始至终都不是那种喜欢遵守规律的人啊，背德的快感属实令人迷醉啊。</p>
<p>太宰低下头，“某人”的青丝披散在枕间，没有衣服覆盖的大腿上传来肌肤的温热，似乎有一股暖流从大脑皮层通过微弱电流的传导流向重要的部位。</p>
<p> “不要乱摸呀，这才过多久呀。”</p>
<p>“呵呵……”</p>
<hr>
<p>“呀！哈喽！”好子高兴的挥着自己的手，我也轻轻的挥了挥自己的手回复她。</p>
<p>太宰穿着身纯白的和服，隐约能看到以樱色为底浅蓝点缀的内衬，即便是如此人妻的服饰，但依然难以遮掩她的英气，“来呀~”脑海中不禁开始想象些少儿不宜的酥麻声音，我的脸似乎有一点点的微热。</p>
<p>“好久不见呀，恒子。”太宰的脸上绽放出靓丽的笑容，我忽然才意识到今天天气阴沉沉的，因为她的光芒实在过于耀眼了。</p>
<p>很平常的街边散步，很简单的日常吐槽，很熟悉的掩嘴轻笑，最后的最后，依旧是很习惯的挥手告别。</p>
<p>看着她们远去的背影，我从未感到如此的痛苦，顷刻间翻涌起的妒火被倾盆的黄泉之水浇灭，好子很自然的搂着太宰的右臂，消失在我眼里涌出的泪水中。</p>
<hr>
<p>恒子还是没有发现跟踪她一路的太宰，她只是自顾自地宛如僵尸一般的走在自己的行程上。</p>
<p>中途恒子走进了浅草六区的一个咖啡馆，她点了杯牛奶，酌了几口，从包中翻出了那本《罗生门》，这本书很明显能看出来被修整过很多次，太宰想起来这是那年圣诞节她送给恒子的。</p>
<p>秋天的傍晚降临的很早，很快咖啡馆里只有她们二人，文艺少女很安静的翻阅着她的过去，和服少女很平静的看着她的女孩。</p>
<p>许久，少女们的视线在原本只能错开的空间中相交，氛围变得旖旎，粉色与蓝色在这一刻交融。</p>
<hr>
<p>我和太宰在镰仓的海边找了间客房住下，房子的主人是位很慈祥的老奶奶，她和她的伴侣——一只超可爱的英国短毛猫生活在一起。</p>
<p>一开始生活在一起的时候我甚至还有点抗拒，虽然身心早已接受，但是多年不见还是有些许的生疏，倒是她完全没有一点点的改变，无缝衔接上那段我们共同的过去，半年的相处后，渐渐地我也开始放下自己的包袱。</p>
<p>“咳——咳——”她有点感冒，兴许是昨晚汗流的太多冷风一吹着凉了。</p>
<p>“你不要起来了，我去给你准备点药。”也多亏她从来都是身着和服，我很容易的在满地衣服中找到自己的内衣。</p>
<p>“这是消炎药，就着开水咽下去吧。”</p>
<p>“不要嘛，我要你喂。”这怕不是起床气吧，我苦笑着将药片含在自己的嘴里，轻酌一口微热的开水，将两片润红的花瓣与她略显苍白的花瓣相接，暖流从我的脑中炸开，水带着药流向她的温度较高的口中，一点湿热轻轻的点在我的舌尖，我缓缓的睁开眼睛，她的眼眸中全是戏谑。</p>
<p>“本来就随便开个玩笑的，你还来这么刺激的啊。”</p>
<p>“讨厌啦，干嘛欺负人家啊！”</p>
<hr>
<p>完</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/bilibili/" rel="prev" title="bilibili">
      <i class="fa fa-chevron-left"></i> bilibili
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/26/death/" rel="next" title="death">
      death <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/02/12/%E8%87%B4%E5%A4%AA%E5%AE%B0%E6%B2%BB/";
    this.page.identifier = "2021/02/12/致太宰治/";
    this.page.title = "致太宰治";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
