<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你我宛如隔镜视物，所见无非虚幻迷蒙。">
<meta property="og:type" content="article">
<meta property="og:title" content="壳中的幽灵">
<meta property="og:url" content="http://example.com/2021/02/27/%E5%A3%B3%E4%B8%AD%E7%9A%84%E5%B9%BD%E7%81%B5/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="你我宛如隔镜视物，所见无非虚幻迷蒙。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/093d0e9edf45bbf8fb38838eac895e47e823a938.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8f4c78112401720cf4355f301af1ab0413c095f5.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7dbcd97e30175a826c80a1b36060916c92633f24.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d0d7cccf30862463b56a177a8a30106685ebee44.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/33421a85c910b5529f34c0d569da528fabc76c1d.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e6d4c547df64da7ef4913c9f13f4e6480ec45657.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/04905ffae3cb5d88a235fce822786391d6ba78fd.png@1320w_742h.webp">
<meta property="article:published_time" content="2021-02-27T15:13:51.000Z">
<meta property="article:modified_time" content="2021-03-01T12:12:15.663Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/093d0e9edf45bbf8fb38838eac895e47e823a938.png@1320w_742h.webp">

<link rel="canonical" href="http://example.com/2021/02/27/%E5%A3%B3%E4%B8%AD%E7%9A%84%E5%B9%BD%E7%81%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>壳中的幽灵 | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/27/%E5%A3%B3%E4%B8%AD%E7%9A%84%E5%B9%BD%E7%81%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          壳中的幽灵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-27 23:13:51" itemprop="dateCreated datePublished" datetime="2021-02-27T23:13:51+08:00">2021-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-01 20:12:15" itemprop="dateModified" datetime="2021-03-01T20:12:15+08:00">2021-03-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你我宛如隔镜视物，所见无非虚幻迷蒙。<a id="more"></a></p>
<hr>
<p>一切的起点是只有虚无的黑暗。伴随着川井宪次如神谶般缥缈迷幻的傀儡谣，素子的义体在一点一点地成型，毫无瑕疵的人造皮肤包裹在她那如古希腊雕塑般完美无缺的机械形体之外，一根根永不褪色的纤维发丝在营养液中纠缠飘荡。仿佛有一双看不见的神之手操纵着虚无，剥离累赘的肉体，让灵魂直面孤独的黑暗。押井守带来的无尽荒凉之感于此化为深入骨髓的恐怖。</p>
<p><img src="https://i0.hdslb.com/bfs/article/093d0e9edf45bbf8fb38838eac895e47e823a938.png@1320w_742h.webp" alt="完美的躯壳"></p>
<p>《攻壳机动队》的英文名“Ghsot in the shell”取自吉尔伯特.赖尔用来讽刺笛卡尔“灵肉二元论”而提出的“the ghost in the machine”，意即“壳中的幽灵”。故事发生在“新港”，一个取材于香港的架空都市。巨大的飞机剪影，熙熙攘攘的菜市场，杂乱无章的招牌，随意乱贴的广告单，背景则是粤语配音的小贩吆喝声。无数抽象符号不停回放，如同杂音一般叙述着世界的毫无意义。在这样的时空背景下，却又充斥着亮氖色调的霓虹灯管、赛博朋克式的未来科技以及丧失真实存在感的AI、人类。</p>
<p><img src="https://i0.hdslb.com/bfs/article/8f4c78112401720cf4355f301af1ab0413c095f5.png@1320w_742h.webp"><img src="https://i0.hdslb.com/bfs/article/7dbcd97e30175a826c80a1b36060916c92633f24.png@1320w_742h.webp"><img src="https://i0.hdslb.com/bfs/article/d0d7cccf30862463b56a177a8a30106685ebee44.png@1320w_742h.webp"></p>
<hr>
<p>“你我宛若隔镜视物，所见无非虚幻迷蒙。“</p>
<p>影片中有这样一段插叙：全身上下只有脑髓是原本肉体的少佐素子说她在水中感到“恐惧、不安、孤独、黑暗……然后可能还有希望……”<img src="https://i0.hdslb.com/bfs/article/33421a85c910b5529f34c0d569da528fabc76c1d.png@1320w_742h.webp"></p>
<p><img src="https://i0.hdslb.com/bfs/article/e6d4c547df64da7ef4913c9f13f4e6480ec45657.png@1320w_742h.webp"></p>
<p>满身精密仪器的她执着于深潜，沉醉于上浮，宛如漆黑海底的蜉蝣妄图寻找到一切的真实与本质。</p>
<p>我们所经验的世界终究只是间接的，如同本体的投影，一切经验都是先化作神经信号，然后才被我们所认识的。人们并不知晓帷幕之后的真正本体，而是生活在表象的世界里。按照叔本华的理论，身体是意欲在现象界的表达，于是身体就是自我的边界，而自我在这物质世界就像幽灵一样，被束缚在“壳”中，不可感知。</p>
<p>故而，我们每个人不都如素子一般吗？除了象征灵魂的脑髓，身体其余部分都是无用的”Shell”，如囚笼一般禁锢着思维的自由。</p>
<p>但是，既然素子能从浮向海面时所看到的水面之上的光中寻到希望，那么我们也同样可以从虚幻的现实中寻得真实。</p>
<hr>
<p>“人日有一死，此即为睡梦，睡梦乃死亡的预习，死亡乃睡梦的姐妹。”（《哈扎尔辞典》）</p>
<p>素子在影片的结局中，将自己的意识数据化，与“傀儡师”结合，脱离了肉体的束缚，成为了网络空间的“神明”。</p>
<p><img src="https://i0.hdslb.com/bfs/article/04905ffae3cb5d88a235fce822786391d6ba78fd.png@1320w_742h.webp" alt="神明的姿态"></p>
<p>人与神明最大的区别是什么？在我看来，便是人永远是屈服于肉体的，但神永远是灵肉合一，无所忌惮的。</p>
<p>而人类在梦中是最接近“神明”的，因为在梦境中我们只有灵魂，没有躯壳。</p>
<p>我们在做梦时从来不会质疑梦境的因果逻辑，一切自然而然的被我们接受，仿佛我们下意识地将梦境确定为现实。事实也确实如此，人们在睡与醒交错之时，常会因此迷乱，梦境中发生的事常被我们误以为自己已起床、洗漱，正在进行日常的学习或工作。并且，很多时候，当我们从梦中忽然惊醒时常会感到怅然若失，似乎胸口有一洞无以填补的空虚存在。</p>
<p>这是自然的，梦中的我们是如素子一般的“神明”，没有束缚，可以直视到灵魂的本质，欲望被随意的拓张与实践，而现实中我们受限于物质，难以窥视到真实。</p>
<p>但我们又那么可悲，因为梦是那么的短暂，梦醒之时，一切消散，只留下唯有虚无真实的现实。</p>
<p>《天才在左 疯子在右》中有“埋葬一个人，意味着死亡与失去。但是埋葬一粒种子，代表全新的生机即将开始。”那有没有可能，在死亡后，我们会来到另一个世界，那个世界没有束缚，我们将以全新的生机化身“神明”？</p>
<hr>
<p>“独步天下，吾心自洁，无欲无求，如林中之象。”这是《无罪》中素子的搭档巴特引用《佛陀的话语——尼波多经》中的话语对素子的评价。但是，相比于无欲无求的“神明”，思索着虚无现实，期盼着望穿生存本质的壳中幽灵或许才更像是真实存在之物吧。我们既非可以降生在这世上，也非因错而误走这一遭。哪怕只是虚妄，我们也应执着，恰如世阿弥所言，“生死去来，棚头傀儡，一线断之，落落磊磊。”即便一切的尽头只是荒芜，我们也应用Ghost创造属于自己的真实！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/death/" rel="prev" title="death">
      <i class="fa fa-chevron-left"></i> death
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/" rel="next" title="月光下的蒙娜丽莎">
      月光下的蒙娜丽莎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/02/27/%E5%A3%B3%E4%B8%AD%E7%9A%84%E5%B9%BD%E7%81%B5/";
    this.page.identifier = "2021/02/27/壳中的幽灵/";
    this.page.title = "壳中的幽灵";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
