<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“在漆黑、空无一物的道路上两人同行”，“或许可以发现什么，就像挂在天空上的月亮一样”">
<meta property="og:type" content="article">
<meta property="og:title" content="月光下的蒙娜丽莎">
<meta property="og:url" content="http://example.com/2021/03/01/%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="“在漆黑、空无一物的道路上两人同行”，“或许可以发现什么，就像挂在天空上的月亮一样”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7693f13acafd00878eec45bb7e376d8096972124.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c61acc3daad719a40e9a17c9a5ba14f050c74295.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/3cb7b77acd4f400deed97107419777a6002a1912.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4dc64da0d605b9016954dbe02e83203b5c6d4e65.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d33082edf5f8154af0d3dd91ec7a381156888e6a.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/02a16785ffbb9ffa6c3e92ac7cd3d713b433141a.png@1320w_742h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/294af5e2f3c4a283ff2722ea3f1b6bbf321a5fa4.png@1320w_1858h.webp">
<meta property="article:published_time" content="2021-02-28T16:15:41.000Z">
<meta property="article:modified_time" content="2021-03-01T12:09:53.295Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/7693f13acafd00878eec45bb7e376d8096972124.png@1320w_742h.webp">

<link rel="canonical" href="http://example.com/2021/03/01/%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>月光下的蒙娜丽莎 | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/01/%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月光下的蒙娜丽莎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-01 00:15:41 / 修改时间：20:09:53" itemprop="dateCreated datePublished" datetime="2021-03-01T00:15:41+08:00">2021-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“在漆黑、空无一物的道路上两人同行”，“或许可以发现什么，就像挂在天空上的月亮一样”<a id="more"></a></p>
<hr>
<p>如泻湖之水的月光洒进漆黑的空间中，少年从入口处探出半截身子，清秀的面容上满是焦急之情。她抬头看向少年，眼中是迷乱与冷漠交织在一起的光芒，甚至有些许无奈混杂。少年见她依旧安然，松了口气，露出欣慰的笑容，“不要再说自己除此之外一无所有这种话了，也不要再在分别的时候说再见这么悲伤的话了……”少年低低地哭了起来，她愣了一下，不止该如何回应少年的眼泪，“微笑就可以了。”少年如此告诉自己。思索片刻后，一抹惊艳的弧度出现在其嘴角，她微微一笑，宛如一朵绽放在月光中的淡蓝昙花，凄婉、艳丽似有希望酝酿。</p>
<p><img src="https://i0.hdslb.com/bfs/article/7693f13acafd00878eec45bb7e376d8096972124.png@1320w_742h.webp" alt="月光中的蒙娜丽莎"></p>
<p>两个自我封闭的人走到了一起，互相敞开自己的心，真正的生命意义在一瞬间闪现。</p>
<p>“生存的意义是什么？”</p>
<p>不，生存本身毫无意义，生存的尽头只有虚无存在，无论生者做了何事，丰功伟绩亦或滔天大罪，在死亡面前都显得苍白无力，因为一旦死去，世界就缺少了一个至关重要的主观视角，即便客观事物依旧存在，缺乏“我”的参与，客观毫无意义。</p>
<p>“生活快乐吗？”</p>
<p>不，并不快乐。从一开始，喜悦与悲伤便已注定，我们不过是个按照剧本尽心扮演的角色，在名为“命运”的神明面前像个小丑一样讨好着他，乞求他的怜悯与施舍，但依旧不可避免的不如死亡。</p>
<p>“如果我死了，他是不会放过我的。我死了还会有另一个我被造出来……”</p>
<p>既然虚无已然确定，命运已然注定，可一定存在着什么比虚无更深邃，比死亡更重要，我想，那恐怕便是一闪而逝的“爱”吧。</p>
<p>“为了让真嗣从此不用再为驾驶EVA而痛苦！所以……”依旧淡然的话语中凝练着从未出现的决心，她举起导弹冲向那个名为“使徒”的恶魔……导弹引爆了，巨大的蘑菇云在天空中绽放，她离开了，恶魔犹在。</p>
<p><img src="https://i0.hdslb.com/bfs/article/c61acc3daad719a40e9a17c9a5ba14f050c74295.png@1320w_742h.webp"><img src="https://i0.hdslb.com/bfs/article/3cb7b77acd4f400deed97107419777a6002a1912.png@1320w_742h.webp"></p>
<p>虚无如期而至，她蜷缩在黑暗中，思考着什么呢？死亡的无言，生命的短暂，亦或是反抗命运的快意？不，恐怕都不是，她的脑海里满是那个少年的脸孔，她单纯的为那个孩子得以摆脱宿命而喜悦。</p>
<p><img src="https://i0.hdslb.com/bfs/article/4dc64da0d605b9016954dbe02e83203b5c6d4e65.png@1320w_742h.webp" alt="蜷缩在黑暗中的绫波丽"></p>
<p>忽然，一道光亮冲破了黑暗的束缚，恰如那时一般，少年从光中探出半截身子，向她伸出了手臂。</p>
<p>该回去吗？回去之后又要被命运愚弄。我只是一个人偶，生死并无太大区别，在死亡中至少可以尽情地享受纯粹的孤独，至少能够品味反抗命运的快意，至少没有神明操纵着我的存在。</p>
<p>“快来啊！”那个懦弱的少年发出撕心裂肺的呼喊，猩红的瞳孔中全是对爱的渴望。</p>
<p><img src="https://i0.hdslb.com/bfs/article/d33082edf5f8154af0d3dd91ec7a381156888e6a.png@1320w_742h.webp" alt="渴望爱的少年"></p>
<p>她举起手，与他对接，“虚无”中出现了事物，一种生命的意义在此诞生。</p>
<p>的确，生存毫无意义，但并不意味着该去追寻死亡。从一开始，我们便是残缺的存在，肉体的无力，心灵的缺口皆使我们感到孤独。我们又构建出“心之壁”阻碍着他人恶意的迫害，故而人与人之间几乎无法做到真正的交流。我们渴望着他人，又害怕着他人，我们追寻着爱，却又逃避着爱。自始至终，我们从未放弃过对心灵的补完，从未放弃过对自我的救赎。</p>
<p><img src="https://i0.hdslb.com/bfs/article/02a16785ffbb9ffa6c3e92ac7cd3d713b433141a.png@1320w_742h.webp" alt="拥抱彼此的救赎"></p>
<p>她迎来了自我的补完，不再具有缺陷，不再畏惧死亡，不再困于命运。她想起了少年曾对她倾吐的话语。</p>
<p>“在漆黑、空无一物的道路上两人同行，或许可以发现什么，就像挂在天空上的月亮一样。”</p>
<p>她下意识地又露出了那抹微笑，不再凄婉，却无比动人。</p>
<p><img src="https://i0.hdslb.com/bfs/article/294af5e2f3c4a283ff2722ea3f1b6bbf321a5fa4.png@1320w_1858h.webp" alt="二人的憧憬"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/27/%E5%A3%B3%E4%B8%AD%E7%9A%84%E5%B9%BD%E7%81%B5/" rel="prev" title="壳中的幽灵">
      <i class="fa fa-chevron-left"></i> 壳中的幽灵
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/20/%E9%99%A8%E7%81%AD%E7%9A%84%E6%98%9F%E7%81%AB/" rel="next" title="陨灭的星火">
      陨灭的星火 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/03/01/%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/";
    this.page.identifier = "2021/03/01/月光下的蒙娜丽莎/";
    this.page.title = "月光下的蒙娜丽莎";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
