<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="月明前，有人拨着云开">
<meta property="og:type" content="article">
<meta property="og:title" content="月明前，有人拨着云开">
<meta property="og:url" content="http://example.com/2021/03/18/%E6%9C%88%E6%98%8E%E5%89%8D%EF%BC%8C%E6%9C%89%E4%BA%BA%E6%8B%A8%E7%9D%80%E4%BA%91%E5%BC%80/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="月明前，有人拨着云开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-18T07:00:44.000Z">
<meta property="article:modified_time" content="2021-03-20T09:15:27.702Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/18/%E6%9C%88%E6%98%8E%E5%89%8D%EF%BC%8C%E6%9C%89%E4%BA%BA%E6%8B%A8%E7%9D%80%E4%BA%91%E5%BC%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>月明前，有人拨着云开 | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/18/%E6%9C%88%E6%98%8E%E5%89%8D%EF%BC%8C%E6%9C%89%E4%BA%BA%E6%8B%A8%E7%9D%80%E4%BA%91%E5%BC%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月明前，有人拨着云开
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-18 15:00:44" itemprop="dateCreated datePublished" datetime="2021-03-18T15:00:44+08:00">2021-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 17:15:27" itemprop="dateModified" datetime="2021-03-20T17:15:27+08:00">2021-03-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>月明前，有人拨着云开<a id="more"></a></p>
<hr>
<p>一百年风雨沧桑，一百年追求梦想 </p>
<p>一百年励精图志，一百年薪火相传</p>
<p>那时候神州大地百废待兴、科技一穷二白  </p>
<p>艰苦创业的年代里，</p>
<p>我们始终坚强、勇敢，从未放弃对科学的追求  </p>
<p>李四光、钱三强、钱学森，</p>
<p>多少科学家毅然放弃了异国它乡的舒适与安逸  </p>
<p>投入到祖国的怀抱  </p>
<p>竺可桢、童第周、陈焕镛 </p>
<p>多少名字把自己一生中最甜美的回忆  </p>
<p>与中国共产党连在了一起 </p>
<p>一百年斩荆披棘，一百年激荡情怀  </p>
<p>一百年湍流深渊，一百年勇往直前  </p>
<p>面对帝国主义的武力威胁 </p>
<p>党中央毅然作出“两弹一星”的战略部署  </p>
<p>并发出了向科学进军的号召  </p>
<p>于敏、邓稼先、郭永怀、周光召  </p>
<p>他们隐姓埋名在大西北  </p>
<p>多少风沙和雨雪多少鲜血和汗水  </p>
<p>再大的困难改变不了探索未知的决心  </p>
<p>再大的曲折阻挡不住向科学攀登的勇气  </p>
<p>当大西北浩瀚沙漠的那一声巨响震动云霄  </p>
<p>多少炎黄子孙为之激动自豪 </p>
<p>当卫星上优美的《东方红》旋律传遍世界的每一个角落  </p>
<p>多少中华儿女为之热泪盈眶  </p>
<p>一百年力排众议，一百年改革变迁  </p>
<p>一百年翘首期盼，一百年蓬勃发展  </p>
<p>历史走进1978年，解放思想，拨乱反正</p>
<p>“科学技术是第一生产力”这一历史性的宣言  </p>
<p>迎来了科学的春天 </p>
<p>中国蕨类植物分类新系统的建立  </p>
<p>《中国高等植物图鉴》的出版 </p>
<p>大中型实验装置的研制工程的启动</p>
<p>质子直线加速器建成  </p>
<p>创造的热情犹如飞流直下的一江春水  </p>
<p>穿越多年的苦风凄雨 </p>
<p>新的时代正在到来  </p>
<p>一百年春华秋实，一百年日新月异  </p>
<p>一百年壮阔波澜，一百年壮志豪情  </p>
<p>国家自然科学基金的设立 </p>
<p>“863”计划以及国家高技术研究发展计划  </p>
<p>中国再次跻身进世界科学技术的高峰</p>
<p>面对世界科技的深刻变化与全球知识经济的浪潮 </p>
<p>我们再一次吹响创新的乐曲 </p>
<p>开始了规模最大、涉及面最广的学科布局及组织结构调整  </p>
<p>进一步凝练和提升科技创新目标 </p>
<p>全面建设与国际接轨并适应我国市场经济的管理体制和运行机制  </p>
<p>英雄的队伍吹响了科教兴国的号角  </p>
<p>雄狮从此焕发出奋进之光  </p>
<p>一百年波涛之上，一百年征帆万里  </p>
<p>一百年沧海桑田，一百年春潮不息  </p>
<p>历史进入了21世纪 </p>
<p>中国科技的发展理念和战略不断与时俱进  </p>
<p>从科学技术是引领经济社会未来发展主导力量  </p>
<p>到提高自主创新能力、建设创新型国家 </p>
<p>面向国家战略需求，面向世界科学前沿的发展规划  </p>
<p>勇于探索和实践的青年人</p>
<p>秉承着“唯实、求真、协力、创新”的意志  </p>
<p>站在科学新的起跑线上 </p>
<p>向着基础性、战略性和前瞻性的目标迈进  </p>
<p>一百年的风风雨雨，一百年的波涌浪卷  </p>
<p>一百年的花开花落，一百年的地覆天翻 </p>
<p>一百年在人类的历史长河中是那样一朵短暂的浪花  </p>
<p>一百年又是那样的漫长，</p>
<p>让中国的科技之苑万紫千红、灿烂芬芳   </p>
<p>我们的曙光4000A超级服务器，我们的全超导托卡马克实验装置  </p>
<p>新彗星、人工牛胰岛素里告诉你多少绚丽与惊喜  </p>
<p>月球探测、载人航天又引起多少美丽的遐想  </p>
<p>芯片技术、正负电子对撞机究竟还有多少神秘  </p>
<p>纳米科技、水稻基因图谱里究竟还有多少梦幻  </p>
<p>数理、化学、生物学、地学、技术等领域一项项的成果  </p>
<p>犹如一颗颗光彩夺目的繁星  </p>
<p>缀满了辽阔而明净的蓝天</p>
<p>赞美你啊，辉煌一百年 </p>
<p>从青藏高原到东海之滨，到处都有你挺拔的身影  </p>
<p>讴歌你啊，奋进一百年 </p>
<p>从天涯海角到大兴安岭，一路浇灌出花枝烂漫  </p>
<p>你用穿越南极的足迹  </p>
<p>诠释着科学的光荣与梦想  </p>
<p>你用探月的脚步 </p>
<p>记述着多少科学家对祖国的无限忠诚  </p>
<p>再也没有什么比人间的雨雪风霜冷暖阴晴  </p>
<p>更能牵动你的神经 </p>
<p>再也没有什比祖国的繁荣富强伟大复兴  </p>
<p>更叫你热血沸腾 </p>
<p>一百年品尝过多少酸甜苦辣，一百年度过了多少苦乐年华  </p>
<p>一百年经历过多少欢乐悲伤，一百年创造出多少盛世辉煌 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/" rel="prev" title="月光下的蒙娜丽莎">
      <i class="fa fa-chevron-left"></i> 月光下的蒙娜丽莎
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/20/%E9%99%A8%E7%81%AD%E7%9A%84%E6%98%9F%E7%81%AB/" rel="next" title="陨灭的星火">
      陨灭的星火 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/03/18/%E6%9C%88%E6%98%8E%E5%89%8D%EF%BC%8C%E6%9C%89%E4%BA%BA%E6%8B%A8%E7%9D%80%E4%BA%91%E5%BC%80/";
    this.page.identifier = "2021/03/18/月明前，有人拨着云开/";
    this.page.title = "月明前，有人拨着云开";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
