<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又有多少像我一样的老用户想做的只是守护这个承载着我们回忆的船只呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="bilibili">
<meta property="og:url" content="http://example.com/2021/02/10/bilibili/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="又有多少像我一样的老用户想做的只是守护这个承载着我们回忆的船只呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T10:50:54.000Z">
<meta property="article:modified_time" content="2021-02-10T16:00:26.892Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/10/bilibili/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bilibili | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/10/bilibili/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bilibili
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-10 18:50:54" itemprop="dateCreated datePublished" datetime="2021-02-10T18:50:54+08:00">2021-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-11 00:00:26" itemprop="dateModified" datetime="2021-02-11T00:00:26+08:00">2021-02-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又有多少像我一样的老用户想做的只是守护这个承载着我们回忆的船只呢？<a id="more"></a></p>
<hr>
<p>看着b站的焕然一新，我从未感到如此的快乐，但是也从未感到如此的难过。</p>
<p>最开始，我是在《某科学的超电磁炮S》播出的时候了解到bilibili的，那时六年级的我，并没有过多的去关注，14年注册的账号，现在都记得当年我只是随便的选了个“动漫”“游戏”的爱好指向，入站考试就一堆“东方project”“舰娘collection”以及对于那时候的我完全超纲的主机游戏，想想当时的自己竟然通过了考试成为了正式会员简直不敢相信。</p>
<p>大约是初二的时候接触《Fate stay night UBW》的，看的第一部的混剪也是《Fate》相关的剪辑，也是那个时候开始关注up主的，没有记错的话当时关注的第一个up主应该是“凉风”和“瓶子”，然后在“瓶子”的读评论中了解到“动画区三幻神”的称号，于是开始了解到lex的，那个时候真的很快乐，等着凉风的沙雕视频，等着瓶子的犀利吐槽，等着lex的防不胜防，但是一切却在渐渐地改变。</p>
<p>19年的跨年晚会中，b站正式开始了自己的破圈计划，先后的《后浪》《入海》以及大量明星的入驻，b站也成功变成了真正意义上的“年轻人的舞台”，文化从来都是多元的，年轻人的文化更是如此，这里不再是简简单单的“鬼畜区”“鬼畜素材区”的简单分类，也不再是当年“东方”“月姬“寒蝉”同人三大奇迹的血洗，这里更不是当年的小小圈子的狂欢。</p>
<p>百大up主名单被戏称百大暗杀名单，一个又一个内容有意思的up主被这样那样的原因而遭受舆论攻击，的确所有的事情都不是空穴来风，每一个都是事出有因，但是曾经的b站绝对不会出现这样大规模的“暴乱”，因为那时候只是小部分人的激愤，绝不是可以闹到微博热搜的程度。</p>
<p>或许是因为那些当年的高中生褪去青涩，来到大学目睹更为广阔的天地；或许是当年的大学生逐渐成长，成为合格的社会成员；又或许是当年丰满的意气奋发成为了现在骨感的现实利益，无论是up主还是观众还是b站，我们都在成长，都在改变，都在成为当年最为厌恶的自己。</p>
<p>改变并不都是负面的，我们只是用一些相对不那么重要的糖果换取巫婆手中的玻璃球罢了，但是此时的我们还是当初那个坚定着自己可以成为“自己”的自己吗？</p>
<hr>
<p>“你说的话，和你对立的观众根本听不进去，他们只会把你的话当做攻击你的武器。”</p>
<p>“难道我今后只能讲观众愿意听的东西了吗？”</p>
<p>真的，听到范式和竹鱼的这段话，我真的鼻子一酸，在最初有多少up主是为了赚钱来到这个小圈子开始创作，他们都是为了自己喜欢的事物，但现在呢，太多的年轻人为了名利来到这个曾经的小破站。</p>
<p>我在初三暑假学了点pr，做出了我人生中的第一个动漫混剪，那时的零星的点赞给了我太大的惊喜，而现在，伴随着b站的破圈，我开始觉得这里变得那么陌生，我们呼吁着抵制饭圈文化，却不想去年为了保护被饭圈破坏的小圈子如今也逐渐饭圈化。</p>
<p>有一句话是这样说的，“玩b站看不起玩抖音的，玩抖音的看不起玩快手的”，当然这也只是句戏言罢了，但是为什么会出现这个有些恶趣味的话呢，究其根本，抖音靠着短视频行业的爆红而变得众人皆知，但是它们的质量与b站的各种大佬创作的视频高下立判，抖音带来的是疯狂性质的愉悦，但是b站有很多视频却能带给我们触动。</p>
<p>“人们感到痛苦的，不是让他们用笑声代替了思考，而是他们不知道，自己为什么笑以及为什么不在思考。”——《美丽新世界》</p>
<p>我们在bilibili中迎来碎片化时间偶尔的充实与清醒，因为有很多优秀的人在用自己的一腔热血，拼尽自己的毕生所学来创造出一个又一个引人深思的视频，它让很多人笑中带泪，它让很多人驻足思索。</p>
<p>up主们想做的只是分享自己的创意，他们在日常生活中和我们一样都是普通人，唯一的不普通只是他们有着奇思妙想的灵感和付诸于行动的毅力，但归根结底，他们不是明星，不是微博上那些可以因为吃个韭菜盒子就能上热搜的大人物，他们只是平民作家罢了。</p>
<p>“把写作当成谋生的手段，这是可怕的错误。这意味着高尚的原则屈从低下的东西。”——列夫-托尔斯泰</p>
<p>我并没有在洗一些的确做错事的up主，他们拥有如今的地位就应该承担匹配的责任，我更多的是惋惜一些曾经有趣的灵魂的失落，他们已经忘记了自己是个普通人，而不是那些有着专业团队并且学习过专业知识的“明星”。</p>
<hr>
<p>b站的确还有很多很多的缺点，我们可以等它去改变，但真的不像看到它变质。</p>
<p>很多人都在吐槽b站的变质，但是，其实呢，我觉得有些地方的改变完全是可以容忍的。</p>
<p>一点点的广告也远比那些视频网站铺天盖地的无脑广告要好得多，更何况b站视频开头坚持没有广告的态度真的很硬气；一些流量明星的引入以及动画区的逐渐衰弱其实是必然的，动画毕竟算是一种亚文化，在现在的时代已经足够包容，但是还是不够开放，时代的推进会逐渐接受一切，况且bilibili也在不懈的为着那个时代的到来努力，我能很明显地感受到策划们的努力，第二季播放前第一季的限免，仅仅是大会员可以提前观看，而不是整部番剧的收费等等行为真的很良心；</p>
<p>但是，这之中的确有很多不和谐，一些低质量的视频、弹幕、评论频频出现，抄袭事件的多次爆料，以及本质为“普通人”的up主们在拥有了不应该属于普通人的影响力而出现的恶性事件，我不知道这之中有多少是资本必须的退步，又有多少是b站破圈所必须背负的无奈，但我知道的是，虽然有不少人是在真心觉得b站应该永远故步自封，但更多的老用户在看到b站做大之后所体会的是一种欣慰，而在这次lex事件之后几乎所有老用户都感受到b站真的“变质”了，连那个曾经的小破站的一个小圈子里的“名人”也能登上微博的热搜啊！</p>
<hr>
<hr>
<p>作为一个普通人，面对这个信息时代我实在感到无所适从。</p>
<p>前段时间的郑爽代孕，大部分人在批判郑爽，小部分人提醒我们男方也同样有责任，还有极少一部分人收集到了郑爽在事情爆发之前极力获取孩子抚养权的证据。</p>
<p>其后跟上的华晨宇事件，因为郑爽的缘故，人们一开始对其是保持理解态度的，但也有人跳出来指出这件事道德上的错误。</p>
<p>然后就是在b站的lex事件……</p>
<p>我不知道这些所谓的证据有多少是真实的，又有多少是伪造的，但是我却感到深入骨髓的凉意，资本甚至可以扭曲事实乃至于现实的世界，真的该是这个世界的本貌吗？我已经难以辨别信息的正 伪，难以判断屏幕中的那个侃侃而谈的他人究竟有多少是金钱堆砌起的良心，到底哪里才是真正的现实，哪里才是存在的“真实”？</p>
<p>我知道我不该去讨论政治，但是我真的很难想象这种单纯靠着资本就能扭曲一切的事情应该出现在我们这个社会主义国家。</p>
<p>我只是个很普通很普通的平凡学生，不是老番茄一样的高材生，也不是半佛仙人那样专业知识和社会影响傍身的大佬，更不是那些在电视节目上可以侃侃而谈的精英学生，我只是个缺乏安全感的平凡人。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/05/%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%81%90%E6%80%96/" rel="prev" title="未知的恐怖">
      <i class="fa fa-chevron-left"></i> 未知的恐怖
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/12/%E8%87%B4%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="next" title="致太宰治">
      致太宰治 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/02/10/bilibili/";
    this.page.identifier = "2021/02/10/bilibili/";
    this.page.title = "bilibili";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
