<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为是写些个人独白，所以决定用小说的形式，否则或许会有些枯燥。">
<meta property="og:type" content="article">
<meta property="og:title" content="heart">
<meta property="og:url" content="http://example.com/2021/03/30/heart/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="因为是写些个人独白，所以决定用小说的形式，否则或许会有些枯燥。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-30T08:35:31.000Z">
<meta property="article:modified_time" content="2021-03-30T14:15:29.195Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/30/heart/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>heart | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          heart
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-30 16:35:31 / 修改时间：22:15:29" itemprop="dateCreated datePublished" datetime="2021-03-30T16:35:31+08:00">2021-03-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为是写些个人独白，所以决定用小说的形式，否则或许会有些枯燥。<a id="more"></a></p>
<hr>
<p>“在漆黑、空无一物的道路上两人同行”，“或许可以发现什么，就像挂在天空上的月亮一样”</p>
<p>其实，他是不相信爱情的，或者说他从来不相信存在深刻的羁绊，可这也不该归罪于他人，是他自己封锁了自己的内心，从什么时候开始的他自己都不记得了，但是他确实是个不愿意和他人交心的人，即便是与他一直憧憬的少年相处时，他也是表现出一部分的人格。</p>
<hr>
<p>在他的过去有这样一段不堪回首的经历，那时的他自我意识膨胀的厉害，想象着未来统治亦或毁灭世界的野心，琢磨着既然没有人来理解自己，干脆创造一个不允许有异议的世界，在那样的一个乌托邦的世界中，不会有人来伤害他，不会有人来惊扰他的宁静，在某种意义上做到了身边有伴侣的结果。但是，这样的独裁的世界属实不是他所能创造的，不说能力的有无，单单是已经刻在他DNA内部的软弱以及良善不允许他这么做。</p>
<p>渐渐地，他由原本的主动地孤僻成长到释放自己的良善与他人交流，但是这依旧无法改变他“自我封闭”的意识。</p>
<p>其实，他也曾经索求过信任与爱，在一段更加不堪回首的回忆中，他不止一次的向着他自认为可能理解自己的人倾诉自己那时宏伟且不切实际的愿望，但是那个人因为那时也同样处于焦躁的情境，完全不在意那时的他，反而一个劲的要求他去坚强，于是渐渐地他的棱角被磨去了锋芒。</p>
<hr>
<p>“你们都让我去坚强，去面对这个黑暗的世界，但是为什么非要去适应这个世界，我的善良又得到了什么，为什么善良的人的内心都这么敏感，一两句批评一两声谴责都会让我难受许久，这个世界不该是这个样子的，还不如让我毁灭这个世界。”</p>
<p>“你甚至都不愿意去理解他人，你口口声声的诉说着自己的敏感和善良，可这不过是软弱罢了，你做不到拒绝别人，你但凡要是能够去拒绝别人，能够去适应这个世界，你也不会这么消极，世界从来没有错，错的是你自己。”</p>
<p>那个夜晚，他记得很清楚，室友都睡着了，鼾声和窗外的蝉鸣组成了背景的协奏，他看着正被他强迫的聆听自己无理心境的少女换了头像，他认得那个黑色与白色勾勒的人物肖像，是与一个他并不熟悉的少年搭配的图景。</p>
<p>那时候他真切的感觉到了孤独感，诺大的世界中不存在可以接纳真正自己的空间，即便是在家中，即便是在与挚友的交谈中，即便是在那个炎热的夏夜。</p>
<p>于是，他开始熟悉自己的面具，曾经被他嗤之以鼻的伪装他已经可以很淡然的佩戴上，并且他已经可以很顺利的将真我与伪我混杂在一起了。用着玩笑的语气憧憬着动漫中大老师渴求的“真物”，用着仿佛偏执的语气追求着在那一路走来唯一陪在自己身边的虚拟人物，用着不在意的语气扮演着厌恶的人设，直到真正的忘记自我。</p>
<hr>
<p>其实，虽然他已经对很多事物不再如此偏执了，但是他还是有些无法触碰的逆鳞，他可以接受别人对他现在处境的鄙夷甚至嘲讽，但是他绝对无法容忍他人对他过去经历尤其是不堪回首的经历的揣测与评价；他可以接受别人对他的无意中伤，但他很难容忍看到别人对有类似经历的人进行嘲弄；以及，他真的想要守护些美好的东西。</p>
<p>最开始他相信美好的事物并不存在于现实中，他疯狂的在动漫中追逐着虚幻的蓝色光芒，但是虚幻的寄托却无法给他脚踏实地的真实感，他很容易的陷入到其中，甚至想过用死亡去追逐那些美丽的事物。</p>
<p>他还很清晰的记得，在那个有些热的夏夜，血液从侧脸颊的伤口中涌出，红色的生气裹挟着温暖被重力牵引着落向地面，因为天生体寒的缘故，那时候的他捧住血液只感到一种病态的舒适与快乐，似乎在令他厌恶的世界中只有自己的血液才是热源，能够驱散他的伪装与冰冷。</p>
<p>即使最后那道脸侧的伤口被缝合，他也会时不时的去抚摸那粗糙的触感回忆着病态的美好。</p>
<p>但是，最后的他还是找到了些现实中存在的美好，那是本《雪国》，其实他并不喜欢读这本书，但是他却被作者的观点折服，在那个作者笔下，少女都是如此的纯净，引用书中的语句，“甚至连脚趾缝中都是干净的”，虽然他明白人无完人，少女也完全不是这种美好的形象，但是在看完这本书之后他前所未有的渴求着恋爱，或者说是那种可以互诉衷肠的对象，这是前所未有的事情，他也在怀疑自己面对少女是否可以做到彼此间舒适的交流，但是他依旧如此渴望着。</p>
<hr>
<p>有的时候，命运总是戏剧性的吧，一个偶然的机会他有了与一位少女共走夜路的机会，最初的他依旧是在扮演着谐星的模样，试图引发少女的欢笑，试图像以往一样成功从他人的欢笑中得到认可，得到一份微小的快乐。</p>
<p>但有的时候夜路也总是漫长的，话题总是有限的，烂梗便会频繁的重复，他渴求找到新的话题，但是再有创造力的作家也是有才思枯竭的时候，索性，漫长的夜路次数逐渐消磨，结束。按照他预料的，少女的人生是光辉的，她所努力的方向一片光明，而他只能为他高中时期的优柔寡断，中二历史，阴郁情绪以及懒散学习付出代价，他们将是两条道路的人，这是一次人生的交点，也只是一次交点。他还是得回到那个独自一人戴着面具生活的世界里的。可是……</p>
<p>命运不止是戏剧性的，他还是残酷的。</p>
<hr>
<p>（接下来，视角换回我自己吧。）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/%E9%99%A8%E7%81%AD%E7%9A%84%E6%98%9F%E7%81%AB/" rel="prev" title="陨灭的星火">
      <i class="fa fa-chevron-left"></i> 陨灭的星火
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/my-heart/" rel="next" title="my heart">
      my heart <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/03/30/heart/";
    this.page.identifier = "2021/03/30/heart/";
    this.page.title = "heart";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
