<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个人是暴君，两个人是理解，三个人是社会。">
<meta property="og:type" content="article">
<meta property="og:title" content="《EVA》解析一">
<meta property="og:url" content="http://example.com/2021/01/21/%E3%80%8AEVA%E3%80%8B%E8%A7%A3%E6%9E%90%E4%B8%80/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="一个人是暴君，两个人是理解，三个人是社会。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/5d6034a85edf8db1b93763640b23dd54564e7490">
<meta property="og:image" content="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/b03533fa828ba61e2976d7b94734970a314e598f.jpg">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1061867865,3549933452&fm=26&gp=0.jpg">
<meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3216463670,3807061702&fm=26&gp=0.jpg">
<meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1240966896,629600354&fm=26&gp=0.jpg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180526/8c20ec0dc19043b5be2708ab0ecbb652.jpeg">
<meta property="article:published_time" content="2021-01-21T09:04:14.000Z">
<meta property="article:modified_time" content="2021-02-27T10:02:49.588Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iknow-pic.cdn.bcebos.com/5d6034a85edf8db1b93763640b23dd54564e7490">

<link rel="canonical" href="http://example.com/2021/01/21/%E3%80%8AEVA%E3%80%8B%E8%A7%A3%E6%9E%90%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《EVA》解析一 | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/21/%E3%80%8AEVA%E3%80%8B%E8%A7%A3%E6%9E%90%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《EVA》解析一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 17:04:14" itemprop="dateCreated datePublished" datetime="2021-01-21T17:04:14+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-27 18:02:49" itemprop="dateModified" datetime="2021-02-27T18:02:49+08:00">2021-02-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>一个人是暴君，两个人是理解，三个人是社会。<a id="more"></a></p>
<p>第一章   三人组成的真实</p>
<p>“梦想在现实中，现实在心中。”</p>
<p>庵野秀明在《EVA》中对现实的定位如此回答，的确，存在的意义不是单纯可以靠一个人苦思冥想便可以得到的，那位先生也说过，定位意义必定缺少不了锚，每个人就像一艘破船一般，在虚实相间的世界中我们必然会面临方向的迷失，但是当我们将锚抛向他人或者他物，那么自己便不再如同渺小的芦苇一般只能随波逐流，所以存在必然不是一人的存在，而是一个集合的存在，那个集合中囊括着自己对他人的情感，以及他人对自己的感情。</p>
<p>略微有些许偏题，回归正题，化繁为简，《EVA》中无非三个主角，明日香、绫波丽、碇真嗣，并且三人的形象对应着此方世界三种性格的极端化。“懦弱”的真嗣，“强势”的明日香以及“迷茫”的绫波丽，三人又从不同角度对应着“虚无”。真嗣是“被爱”的虚无，明日香是“爱人”的虚无，绫波丽是“予爱”的虚无。</p>
<p><img src="https://iknow-pic.cdn.bcebos.com/5d6034a85edf8db1b93763640b23dd54564e7490" alt="三人"></p>
<p>碇真嗣缺少爱，他渴望着一份纯粹的真实的爱，可是在这个被“心之壁”所拘束的世界中，又有多少爱才能被确定为真实的爱呢？</p>
<p>于是，绫波丽出现了，庵野秀明很清楚纯粹的爱不可能诞生，因为这个世界太过污秽，赤子之心在这个世界上依旧会被染上一层阴霾，于是他创造出了绫波丽。她是一个显而易见的矛盾体，试问，拥有着理论知识却不曾具备足够实践经验的人类要如何存在世界上呢，庵野秀明给出的答案是“三无”。她知道该如何去社交，该如何去学习，该如何去成长，但是她没有经历过社交的无奈，没有体验过学习的失败，没有承受过成长的痛苦，她所拥有的只是纸面的知识，因而她无法理解这个世界上无数人的矛盾本质，只能“无口，无心，无表情”，因为她不知道该如何正常的表达。</p>
<p>因此才会出现“月光下的蒙娜丽莎”。</p>
<img src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/b03533fa828ba61e2976d7b94734970a314e598f.jpg" alt="绫波丽的微笑" style="zoom: 25%;">

<p>绫波丽拥有纯粹的色彩，没有太多的心机，几乎未曾被染上颜色，也只有这种形象才能走进碇真嗣的心，因为她不会无缘无故的伤害碇真嗣，她的“心之壁”几乎是最为薄弱的，因为她的爱最为纯净，而现实中与之相关的恰是母爱，但是这种绝对无私的母爱也只是概念上的存在，事实上现实中依旧不可能存在此物，终究也只是一种虚无。</p>
<p>所以，从一开始，绫波丽就只是一种幻想的产物，她只会有两种结局，“死去”亦或者“堕落”。</p>
<p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1061867865,3549933452&fm=26&gp=0.jpg" alt="虚幻的丽"></p>
<p>与幻想中的绫波丽不同的是明日香的存在，的确明日香也是现实中“强势”者的极端化，但与此同时她却也是最为贴近现实的角色。相比于绫波丽的女神形象，明日香可以说是“平凡”的代名，碇真嗣可以驾驶近乎外挂一般的初号机，绫波丽又是之后“人类补完计划”的重要角色，明日香某种意义上对主线几乎没有作用。就像是现实中的大多数人，坚信着“天生我材必有用”，却又无比的自卑，害怕被人抛弃。</p>
<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3216463670,3807061702&fm=26&gp=0.jpg" alt="明日香" style="zoom: 50%;">

<p>童年的经历造成明日香的敏感、强势、坚强和脆弱，过刚易折，在经历一次次的失败之后，自卑与堕落是必然的。</p>
<p>明日香自始至终都无法明白，为什么自己无法获得碇真嗣的爱，只能激发了他对自己的欲望。因为碇真嗣渴求的爱是一种最为纯粹的“母爱”，但是“母亲”是无法排解自己的龌龊欲望的。</p>
<p>因而她的“爱”终究是无法传达到对其只有欲望的碇真嗣心中的，最终化为虚无。</p>
<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1240966896,629600354&fm=26&gp=0.jpg" alt="嗯" style="zoom: 80%;">

<p>回归至原点——碇真嗣。</p>
<p>碇真嗣看似软弱，实则倔强无比。诚然，在剧中碇真嗣无数次在意识中与自己对话，多次离家出走，多次流露出自己的感情，但是，他的“心之壁“却是最为厚实的。</p>
<p>他的痛苦虽然表现出来，但是他人的关心与帮助却难以进入他的内心，说到底，他的自私实在明显，从一开始的逃避到后来的渴求被爱，最后遵循自己的心愿，心之壁的消除与复合，庵野秀明虽然给予了碇真嗣苦痛的经历，但是这个世界几乎就是围着碇真嗣的渴望而改变，直到他迎来成长。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180526/8c20ec0dc19043b5be2708ab0ecbb652.jpeg" alt="鼓掌"></p>
<p>最终他依然没有找到自己渴求的纯粹的“爱”，绫波丽只是幻想，明日香只是欲望，那真正的爱又在何处呢？</p>
<p>答案无处寻找，因为它就在我们心中。幻想（绫波丽），欲望（明日香），自我（碇真嗣），三者形成了现实，形成了梦想，形成了“我”，形成了“我”所观测到的这个世界。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/%E6%97%85%E8%A1%8C%E6%89%80%E6%83%B3/" rel="prev" title="旅行所想">
      <i class="fa fa-chevron-left"></i> 旅行所想
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/%E4%B8%89%E6%97%A5/" rel="next" title="三日">
      三日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/01/21/%E3%80%8AEVA%E3%80%8B%E8%A7%A3%E6%9E%90%E4%B8%80/";
    this.page.identifier = "2021/01/21/《EVA》解析一/";
    this.page.title = "《EVA》解析一";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
