<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="据说星星的光辉都来自遥远过去早已熄灭的太阳，那束余晖穿越千年洒至现今，为着依旧黑暗的现世带来一缕温暖。">
<meta property="og:type" content="article">
<meta property="og:title" content="陨灭的星火">
<meta property="og:url" content="http://example.com/2021/03/20/%E9%99%A8%E7%81%AD%E7%9A%84%E6%98%9F%E7%81%AB/index.html">
<meta property="og:site_name" content="tlott的博客">
<meta property="og:description" content="据说星星的光辉都来自遥远过去早已熄灭的太阳，那束余晖穿越千年洒至现今，为着依旧黑暗的现世带来一缕温暖。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-20T09:16:43.000Z">
<meta property="article:modified_time" content="2021-03-21T15:55:44.004Z">
<meta property="article:author" content="tlott">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/20/%E9%99%A8%E7%81%AD%E7%9A%84%E6%98%9F%E7%81%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>陨灭的星火 | tlott的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tlott的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">性格算是比较奇怪的一个人吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/20/%E9%99%A8%E7%81%AD%E7%9A%84%E6%98%9F%E7%81%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tlott">
      <meta itemprop="description" content="目前大一学生，超级新手，请多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tlott的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陨灭的星火
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 17:16:43" itemprop="dateCreated datePublished" datetime="2021-03-20T17:16:43+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 23:55:44" itemprop="dateModified" datetime="2021-03-21T23:55:44+08:00">2021-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>据说星星的光辉都来自遥远过去早已熄灭的太阳，那束余晖穿越千年洒至现今，为着依旧黑暗的现世带来一缕温暖。<a id="more"></a></p>
<hr>
<p>我乘着轮椅来到这个寂静的夜晚，窗外是不止的暴雨，书中是人们的过去。</p>
<p>两千五百年前的雅典，那时候的埃斯库罗斯戏剧正是流行之时，和这位伟人齐名的索福克勒斯以及欧里毕得斯甚至还穿着开裆裤，伯利克里也只是个胸怀壮志的青年人，他将率领已然成为海上霸主的国家更进一步。万灵苏醒，群民幸福的时代中伴随着一颗耀世的恒星诞生——那个名为苏格拉底的奇迹！</p>
<p>我看着他站着沉思了一天，直到黎明来临，太阳升起，在向着太阳做了一次祷告之后，他才走开，他从自己的灵异（daimon）中得到启示，于是，他不再像过往的哲人一般思索着世界的组成，而是回归到万灵之长的人类，并为着人的本性、真理与善奉献自己的一切。</p>
<p>名为凯勒丰的少年兴奋的前往阿波罗神庙，他一直在听说苏格拉底的睿智，但是他相信真正的睿智的人类应当受到神明的认可，而他也确实得到了他的答案，那个与神明通灵的女祭司告诉他，这世上没有比苏格拉底更为聪明的人。</p>
<p>然而，苏格拉底却坚信是自己发现了自身的无知才会被神明所承认。</p>
<p>那个时代的人们膨胀的厉害，尤其是名为智者的辩论家，他们怀着偏颇的相对主义以及怀疑主义质疑着人们所见到的一切，他们坚信五感不过是事物的投影，真正的知识永远不可能被发掘，难以反驳的歪理被他们宣扬，精辟高尚的真理被他们唾弃，人们虽然明知他们的无理却无可奈何。</p>
<p>面对这样的世界，苏格拉底就如在战场上一般奋勇慷慨的与智者们斗争，为着真理披荆斩棘。</p>
<p>智者们的“智慧之处”在于他们对真理和伦理抱有相对主义的态度，面对流变不止的世界，他们只能退缩并且颓废，不去纠结是否可以寻得“实在”，而是坚持混乱与无知才是“实在”。</p>
<p>苏格拉底的智慧之处在于他坚信真理以及不变本质的存在，他从流变的事物中寻得不变的属性，并为事物定义。美丽的花之所以美丽是因为“美”在其身上寄居，花朵分有了“美”的属性，即便花朵凋零，“美”依旧存在并将永恒存在；勇士之所以勇敢是因为“勇敢”在其身上体现，勇士分有了“勇敢”的属性，即便勇者迟暮，“勇敢”依旧存在并将被他人拥有；苏格拉底之所以令人尊重是因为“正直”在其身上体现，苏格拉底分有了“正直”的属性，即便苏格拉底堪比圣人，但他依旧只是分有了部分“正直”而非全部。</p>
<p>在那个混沌一片，正邪难分的时代，苏格拉底的“定义”为着不知如何看穿迷雾的众生带来了希望，给着呈口舌之利的智者们打击，却也为他的死亡埋下隐患，因为无论是哪个时代，人们最不堪的愿望便是将圣洁之物玷污，即便圣洁自始至终都相信着每个人都是善良之人。</p>
<p>苏格拉底相信着人生而向往善，恶行仅仅是因为无知。我们每个人的灵魂都不可避免的想要追求幸福，故而我们会为了幸福而行动，有些恶行虽然一时带来了利益，但是这种利益仅仅是一时，只是因为我们的短浅见识亦或无知自大而选择从恶，但是善行能带来长久的幸福，所以我们要“是灵魂尽可能地善”，如此这般，那位圣人得出了人向往善以及恶行即是无知的结论。</p>
<p>他穷尽一生审视着自己以及雅典人民的生活与思想上，为了灵魂尽可能的善他引导着人们步向真理，他以一种堪比宗教性的纯净之心相信着人类的善良本质，然而人类的无知（邪恶）远超圣人的想象，被人诬陷的他终究只能回到死后世界的理想国中寻找真实的本质。</p>
<p>“苏格拉底摸了一下自己，说等药力到达心脏，他就完了。他已经开始变冷……说出了最后的话，‘克里托，我还欠阿斯克勒庇俄斯一只公鸡；千万别忘了替我还上……’</p>
<p>合上书本，窗外的暴雨还在继续，雨点敲打在玻璃上，发出心脏泵动的声音。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/" rel="prev" title="月光下的蒙娜丽莎">
      <i class="fa fa-chevron-left"></i> 月光下的蒙娜丽莎
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/my-heart/" rel="next" title="my heart">
      my heart <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tlott"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tlott</p>
  <div class="site-description" itemprop="description">目前大一学生，超级新手，请多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlott</span>
</div>```
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
```

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/03/20/%E9%99%A8%E7%81%AD%E7%9A%84%E6%98%9F%E7%81%AB/";
    this.page.identifier = "2021/03/20/陨灭的星火/";
    this.page.title = "陨灭的星火";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://<your disqus shotname>.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
